APP_NAME=LicenseStore
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
STRIPE_API_KEY=sk_test_51HIQyLLv8tfwFeXGPmzytpZA908DAdLhhqENgChfjxz8sqraTQnaJQqnNqOnKkVeGfaHzAc3AcXvdJpBDm5JKoRt00wGIvtoS2
STRIPE_DEVICE_NAME=pk_test_51HIQyLLv8tfwFeXGolIY7XYNz5tUf504DBcwRF8rpzChJP4qQ5SoKa4jZdofXGqNwEWVg8y7Bl3ITcC3xSzwITJd007HhXALL5


KEY_CREATE=ThanhB1606842

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=licensestorefurucrm@gmail.com
MAIL_PASSWORD=Linh031098
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=licensestorefurucrm@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
